import { 
  Heart, 
  ChevronLeft,
  Share2,
  Calendar,
  MessageCircle,
  Star,
  Plus,
  Home,
  Compass,
  User,
  MapPin,
  Clock
} from "lucide-react";
import { Link } from "wouter";
import { Button } from "@/components/ui/button";

import scheduleImg from '@assets/stock_images/korean_palace_winter_9e5931cb.jpg';

export default function SchedulePage() {
  return (
    <div className="flex justify-center bg-[#F8F9FA] min-h-screen font-pretendard">
      <div className="w-full max-w-[430px] min-h-screen bg-white pb-[100px] shadow-2xl relative overflow-x-hidden flex flex-col">
        {/* Header */}
        <header className="flex items-center justify-between px-5 h-[60px] bg-white sticky top-0 z-[100] border-b border-gray-50">
          <Link href="/">
            <ChevronLeft className="w-6 h-6 text-gray-800 cursor-pointer" />
          </Link>
          <h1 className="text-lg font-bold text-gray-900">일정 상세</h1>
          <Share2 className="w-6 h-6 text-gray-800 cursor-pointer" />
        </header>

        <main className="flex-1 overflow-y-auto overflow-x-hidden scrollbar-hide">
          {/* Hero Section */}
          <div className="relative w-full h-[300px]">
            <img 
              src={scheduleImg} 
              alt="Schedule" 
              className="w-full h-full object-cover"
            />
            <div className="absolute inset-0 bg-gradient-to-b from-black/20 to-black/60" />
            <div className="absolute bottom-6 left-5 right-5 text-white">
              <div className="flex gap-2 mb-3">
                <span className="text-[12px] px-3 py-1 bg-sky-500 rounded-full font-medium">진행 중</span>
                <span className="text-[12px] px-3 py-1 bg-white/20 backdrop-blur-md rounded-full font-light border border-white/30">#겨울감성</span>
              </div>
              <h2 className="text-2xl font-bold leading-tight">눈 내린 고궁과 온실 속 티타임</h2>
              <div className="flex items-center gap-2 mt-2 text-white/80 text-sm font-light">
                <Calendar className="w-4 h-4" />
                <span>2024.01.15 (수)</span>
              </div>
            </div>
          </div>

          {/* Details Section */}
          <div className="px-5 py-8">
            <div className="flex items-center justify-between mb-8">
              <div className="flex items-center gap-4">
                <div className="flex flex-col items-center">
                  <span className="text-2xl font-bold text-gray-900">3</span>
                  <span className="text-[11px] text-gray-400 font-light uppercase">Places</span>
                </div>
                <div className="w-[1px] h-8 bg-gray-100" />
                <div className="flex flex-col items-center">
                  <span className="text-2xl font-bold text-gray-900">4.5</span>
                  <span className="text-[11px] text-gray-400 font-light uppercase">Hours</span>
                </div>
                <div className="w-[1px] h-8 bg-gray-100" />
                <div className="flex flex-col items-center">
                  <span className="text-2xl font-bold text-gray-900">1.2</span>
                  <span className="text-[11px] text-gray-400 font-light uppercase">KM</span>
                </div>
              </div>
              <div className="flex gap-2">
                <Button size="icon" variant="outline" className="rounded-full border-gray-200">
                  <Heart className="w-5 h-5 text-gray-400" />
                </Button>
                <Button size="icon" variant="outline" className="rounded-full border-gray-200">
                  <MessageCircle className="w-5 h-5 text-gray-400" />
                </Button>
              </div>
            </div>

            {/* Timeline */}
            <div className="relative">
              <div className="absolute left-[11px] top-2 bottom-2 w-[2px] bg-gray-100" />
              
              <div className="flex flex-col gap-10">
                {[
                  { time: "14:00", name: "경복궁", desc: "고즈넉한 고궁 산책과 사진 촬영", type: "문화" },
                  { time: "15:30", name: "창경궁 대온실", desc: "겨울 속 초록빛 가득한 온실 체험", type: "체험" },
                  { time: "17:00", name: "온도커피", desc: "따뜻한 라떼와 여유로운 마무리", type: "카페" }
                ].map((item, idx) => (
                  <div key={idx} className="flex gap-6 relative">
                    <div className="z-10">
                      <div className="w-6 h-6 rounded-full bg-white border-[2px] border-sky-500 flex items-center justify-center">
                        <div className="w-2 h-2 rounded-full bg-sky-500" />
                      </div>
                    </div>
                    <div className="flex-1 flex flex-col gap-1">
                      <div className="flex items-center justify-between">
                        <span className="text-[13px] font-bold text-sky-500">{item.time}</span>
                        <span className="text-[11px] px-2 py-0.5 bg-gray-100 text-gray-500 rounded font-medium">{item.type}</span>
                      </div>
                      <h3 className="text-lg font-bold text-gray-900">{item.name}</h3>
                      <p className="text-sm text-gray-500 font-light">{item.desc}</p>
                      <div className="flex items-center gap-3 mt-2">
                        <div className="flex items-center gap-1 text-[11px] text-gray-400">
                          <MapPin className="w-3 h-3" />
                          <span>종로구</span>
                        </div>
                        <div className="flex items-center gap-1 text-[11px] text-gray-400">
                          <Clock className="w-3 h-3" />
                          <span>1시간 30분</span>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <Button className="w-full mt-12 h-[55px] bg-sky-500 hover:bg-sky-600 text-white rounded-[15px] font-bold text-lg shadow-lg shadow-sky-100 transition-all active:scale-[0.98]">
              일정 시작하기
            </Button>
          </div>
        </main>

        {/* Fixed Bottom Nav */}
        <nav className="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] h-[85px] bg-white border-t border-gray-100 flex items-center justify-around px-4 sm:px-6 z-[200] rounded-t-[25px] shadow-[0_-5px_20px_rgba(0,0,0,0.05)]">
          <Link href="/">
            <div className="flex flex-col items-center gap-1 text-gray-300 cursor-pointer">
              <Home className="w-6 h-6 stroke-[1.5]" />
              <span className="text-[10px] font-medium">홈</span>
            </div>
          </Link>
          <Link href="/discover">
            <div className="flex flex-col items-center gap-1 text-gray-300 cursor-pointer">
              <Compass className="w-6 h-6 stroke-[1.5]" />
              <span className="text-[10px] font-medium">탐색</span>
            </div>
          </Link>
          <Link href="/create-schedule">
            <div className="relative -top-6">
              <div className="w-[60px] h-[60px] bg-sky-500 rounded-full flex items-center justify-center shadow-xl shadow-sky-200 cursor-pointer hover:scale-105 active:scale-95 transition-transform border-[4px] border-white">
                <Plus className="w-8 h-8 text-white stroke-[3px]" />
              </div>
            </div>
          </Link>
          <Link href="/community">
            <div className="flex flex-col items-center gap-1 text-gray-300 cursor-pointer">
              <MessageCircle className="w-6 h-6 stroke-[1.5]" />
              <span className="text-[10px] font-medium">커뮤니티</span>
            </div>
          </Link>
          <div className="flex flex-col items-center gap-1 text-gray-300 cursor-pointer">
            <User className="w-6 h-6 stroke-[1.5]" />
            <span className="text-[10px] font-medium">마이페이지</span>
          </div>
        </nav>
      </div>
    </div>
  );
}
